# alibaba-spring-cloud

./: .gitignore  README.md  docker-compose.yml  pom.xml
alibaba-commons/: pom.xml
alibaba-commons/src/main/java/com/august/commons/: BCrypt.java  CookieUtil.java  DateUtils.java  IdWorker.java  JwtUtil.java  SpringContextUtils.java  TreeItem.java  TreeUtil.java
alibaba-core/: pom.xml
alibaba-core/src/main/java/com/august/core/annotation/: AlibabaCache.java
alibaba-core/src/main/java/com/august/core/aop/: AlibabaCacheAspect.java  GloableAspect.java
alibaba-core/src/main/java/com/august/core/bean/: BaseController.java  Constant.java  PageVo.java  Query.java  QueryCondition.java  R.java  Redis.java  Resp.java  Result.java  ResultEnum.java  StatusCode.java
alibaba-core/src/main/java/com/august/core/config/: GlobalConfig.java  PoolProperties.java  RedisConfig.java  ThreadPoolConfig.java
alibaba-core/src/main/java/com/august/core/exception/: ParameterException.java  RRException.java  UnauthenticatedException.java  UnauthorizedException.java
alibaba-core/src/main/java/com/august/core/handler/: GlobalExceptionHandler.java
alibaba-core/src/main/java/com/august/core/interceptor/: FeignInterceptor.java
alibaba-gateway/: Dockerfile  pom.xml
alibaba-gateway/src/main/java/com/august/gateway/: GatewayApplication.java
alibaba-gateway/src/main/java/com/august/gateway/filter/: AuthorizeFilter.java  UrlFilter.java
alibaba-gateway/src/main/resources/: application.yml  bootstrap.properties
alibaba-generator/: pom.xml
alibaba-generator/src/main/java/com/august/generator/: GeneratorApplication.java
alibaba-generator/src/main/java/com/august/generator/config/: DbConfig.java
alibaba-generator/src/main/java/com/august/generator/controller/: SysGeneratorController.java
alibaba-generator/src/main/java/com/august/generator/dao/: GeneratorDao.java  MySQLGeneratorDao.java  OracleGeneratorDao.java  PostgreSQLGeneratorDao.java  SQLServerGeneratorDao.java
alibaba-generator/src/main/java/com/august/generator/entity/: ColumnEntity.java  TableEntity.java
alibaba-generator/src/main/java/com/august/generator/service/: SysGeneratorService.java
alibaba-generator/src/main/java/com/august/generator/utils/: Constant.java  DateUtils.java  GenUtils.java  PageUtils.java  Query.java  R.java  RRException.java  RRExceptionHandler.java
alibaba-generator/src/main/resources/: application.yml  generator.properties
alibaba-generator/src/main/resources/mapper/: MySQLGeneratorDao.xml  OracleGeneratorDao.xml  PostgreSQLGeneratorDao.xml  SQLServerGeneratorDao.xml
alibaba-generator/src/main/resources/static/js/: index.js
alibaba-generator/src/main/resources/template/: Controller.java.vm  Controller.java.vm.bak  Dto.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  ServiceImpl.java.vm  Vo.java.vm
alibaba-generator/src/main/resources/views/: index.html  main.html
alibaba-oauth/: Dockerfile  pom.xml
alibaba-oauth/src/main/java/com/august/oauth/: OauthApplication.java
alibaba-oauth/src/main/resources/: application.yml  august.jks  bootstrap.properties
alibaba-oauth/src/test/java/com/august/oauth/: CreateJwtTest.java  ParseJwtTest.java
alibaba-order/: pom.xml
alibaba-order/order-api/: pom.xml
alibaba-order/order-api/src/main/java/com/august/order/dubbo/: OrderDubboApi.java
alibaba-order/order-api/src/main/java/com/august/order/feign/: OrderFeignApi.java
alibaba-order/order-api/src/main/java/com/august/order/po/: Order.java
alibaba-order/order-service/: pom.xml
alibaba-order/order-service/src/main/java/com/august/order/: OrderApplication.java
alibaba-order/order-service/src/main/java/com/august/order/config/: MybatisPlusConfig.java  ResourceServerConfig.java
alibaba-order/order-service/src/main/java/com/august/order/controller/: OrderController.java
alibaba-order/order-service/src/main/java/com/august/order/feign/: UserFeign.java
alibaba-order/order-service/src/main/java/com/august/order/mapper/: OrderMapper.java
alibaba-order/order-service/src/main/java/com/august/order/service/: IOrderService.java
alibaba-order/order-service/src/main/java/com/august/order/service/impl/: OrderServiceImpl.java
alibaba-order/order-service/src/main/resources/: application.properties  bootstrap.properties  public.key
alibaba-quickstart/: pom.xml
alibaba-register/: Dockerfile  pom.xml
alibaba-user/: pom.xml
alibaba-user/user-api/: pom.xml
alibaba-user/user-api/src/main/java/com/august/user/dto/: UserDto.java
alibaba-user/user-api/src/main/java/com/august/user/dubbo/: UserDubboApi.java
alibaba-user/user-api/src/main/java/com/august/user/feign/: UserFeignApi.java
alibaba-user/user-api/src/main/java/com/august/user/po/: AddressEntity.java  User.java
alibaba-user/user-service/: Dockerfile  pom.xml
alibaba-user/user-service/src/main/java/com/august/user/: UserApplication.java
alibaba-user/user-service/src/main/java/com/august/user/aop/: GloableAspect.java  GlobalExceptionHandler.java  UserServiceExceptionHandler.java
alibaba-user/user-service/src/main/java/com/august/user/config/: MybatisPlusConfig.java  RabbitMqConfig.java  RedissonConfig.java  ResourceServerConfig.java  RocketMqSink.java  RocketMqSource.java
alibaba-user/user-service/src/main/java/com/august/user/controller/: AddressController.java  RocketMqController.java  UserController.java
alibaba-user/user-service/src/main/java/com/august/user/feign/: OrderFeign.java
alibaba-user/user-service/src/main/java/com/august/user/mapper/: AddressMapper.java  UserMapper.java
alibaba-user/user-service/src/main/java/com/august/user/service/: AddressService.java  IUserService.java  ReceiveService.java
alibaba-user/user-service/src/main/java/com/august/user/service/impl/: AddressServiceImpl.java  UserServiceImpl.java
alibaba-user/user-service/src/main/resources/: application.properties  bootstrap.properties
alibaba-user/user-service/src/test/java/com/august/user/: RabbitMqTest.java  RedisTest.java
db/: Dockerfile  alibaba-cloud.sql
(+16 files in other folders)
