server.port=8081
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=localhost:8848

#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alibaba-cloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.august.user.mapper=debug

#是否开启全局缓存处理
global.enabledCache=false
#是否开启权限控制
global.enabledRbac=true
#是否开启异常处理
global.enabledValidation=true
spring.redis.host=localhost

#配置放行地址
permitPath=/user/info,/user/save,/user/list,/mq/send,/user/orderFeign,/user/hello,/address/list,/address/save,/address/update,/address/delete,/address/info/*

#线程池配置
alibaba.pool.coreSize=8
alibaba.pool.maximumPoolSize=100
alibaba.pool.queueSize=1000000
alibaba.pool.test=${POOL-TEST:2222}



#logging.level.io.seata=debug
#seata.enabled=true
#seata.service.vgroup-mapping=default
#seata.service.grouplist=127.0.0.1:8091
#seata.service.disable-global-transaction=false

#spring.rabbitmq.host=localhost
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=/

spring.rabbitmq.publisher-confirms = true
spring.rabbitmq.listener.simple.acknowledge-mode = manual



# 配置rocketmq的nameserver地址
spring.cloud.stream.rocketmq.binder.name-server=127.0.0.1:9876
# 定义name为output的binding
spring.cloud.stream.bindings.output.destination=test-topic
spring.cloud.stream.bindings.output.content-type=application/json
# 定义name为input的binding
spring.cloud.stream.bindings.input.destination=test-topic
spring.cloud.stream.bindings.input.content-type=application/json
spring.cloud.stream.bindings.input.group=test-group
