server.port=8081
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=192.168.3.1:8848

#mysql配置
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alibaba-cloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.august.user.mapper=debug

#是否开启全局缓存处理
global.enabledCache=true
#是否开启权限控制
global.enabledRbac=true
#是否开启异常处理
global.exceptionHandle=true