server.port=8082
management.endpoints.web.exposure.include=*
spring.cloud.nacos.discovery.server-addr=192.168.3.1:8848

#mysql≈‰÷√
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/alibaba-cloud?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.august.order.mapper=debug